#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000294fae71290 .scope module, "tb_traffic_light_controller" "tb_traffic_light_controller" 2 3;
 .timescale -9 -12;
P_00000294fae6c350 .param/l "DATA_WIDTH" 0 2 5, +C4<00000000000000000000000000000011>;
P_00000294fae6c388 .param/l "NUM_INPUTS" 0 2 6, +C4<00000000000000000000000000000100>;
v00000294fae917d0_0 .var "clk", 0 0;
v00000294faee48f0_0 .var/i "i", 31 0;
v00000294faee5250 .array "instr_mem", 3 0, 2 0;
v00000294faee52f0_0 .var "instruction", 2 0;
v00000294faee4850_0 .net "lights", 3 0, v00000294fae91410_0;  1 drivers
v00000294faee4990_0 .var "reset", 0 0;
v00000294faee4f30_0 .var "valid", 0 0;
E_00000294fae90100 .event posedge, v00000294fae43310_0;
S_00000294fae6e670 .scope module, "dut" "traffic_light_controller" 2 17, 3 1 0, S_00000294fae71290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 3 "instruction";
    .port_info 4 /OUTPUT 4 "lights";
P_00000294fae6e800 .param/l "STATE_FETCH" 1 3 9, C4<000>;
P_00000294fae6e838 .param/l "STATE_INT_ALL_RED" 1 3 12, C4<011>;
P_00000294fae6e870 .param/l "STATE_INT_AMBULANCE" 1 3 13, C4<100>;
P_00000294fae6e8a8 .param/l "STATE_INT_RECOVERY" 1 3 14, C4<101>;
P_00000294fae6e8e0 .param/l "STATE_INT_RESTORE" 1 3 15, C4<110>;
P_00000294fae6e918 .param/l "STATE_INT_STORE" 1 3 11, C4<010>;
P_00000294fae6e950 .param/l "STATE_NORMAL" 1 3 10, C4<001>;
v00000294fae67640_0 .var "ambulance_road", 1 0;
v00000294fae43310_0 .net "clk", 0 0, v00000294fae917d0_0;  1 drivers
v00000294fae71420_0 .var "current_road", 1 0;
v00000294fae7aa30_0 .var "instr_counter", 31 0;
v00000294fae74f40_0 .var "instr_reg", 2 0;
v00000294fae430e0_0 .net "instruction", 2 0, v00000294faee52f0_0;  1 drivers
v00000294fae91370_0 .var "interrupt", 0 0;
v00000294fae91410_0 .var "lights", 3 0;
v00000294fae914b0_0 .net "reset", 0 0, v00000294faee4990_0;  1 drivers
v00000294fae91550_0 .var "state", 2 0;
v00000294fae915f0_0 .var "stored_instr_counter", 31 0;
v00000294fae91690_0 .var "stored_road", 1 0;
v00000294fae91730_0 .net "valid", 0 0, v00000294faee4f30_0;  1 drivers
E_00000294fae8f3c0 .event posedge, v00000294fae914b0_0, v00000294fae43310_0;
    .scope S_00000294fae6e670;
T_0 ;
    %wait E_00000294fae8f3c0;
    %load/vec4 v00000294fae914b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000294fae91550_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000294fae71420_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000294fae91690_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000294fae74f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000294fae91370_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000294fae67640_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000294fae91410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000294fae7aa30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000294fae915f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000294fae91550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000294fae91550_0, 0;
    %jmp T_0.10;
T_0.2 ;
    %vpi_call 3 41 "$display", "\012============================================" {0 0 0};
    %load/vec4 v00000294fae91730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v00000294fae430e0_0;
    %assign/vec4 v00000294fae74f40_0, 0;
    %load/vec4 v00000294fae430e0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v00000294fae91370_0, 0;
    %load/vec4 v00000294fae430e0_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v00000294fae67640_0, 0;
    %load/vec4 v00000294fae7aa30_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000294fae7aa30_0, 0;
    %vpi_call 3 50 "$display", ">> Fetched Instruction: %03b", v00000294fae430e0_0 {0 0 0};
    %vpi_call 3 51 "$display", ">> Decoded: Interrupt=%0d, Ambulance Road=%02b", &PV<v00000294fae430e0_0, 2, 1>, &PV<v00000294fae430e0_0, 0, 2> {0 0 0};
    %load/vec4 v00000294fae7aa30_0;
    %addi 1, 0, 32;
    %vpi_call 3 52 "$display", ">> Instruction Counter: %0d", S<0,vec4,u32> {1 0 0};
    %jmp T_0.12;
T_0.11 ;
    %vpi_call 3 54 "$display", ">> Fetched: NONE" {0 0 0};
    %vpi_call 3 55 "$display", ">> Continuing normal operation..." {0 0 0};
T_0.12 ;
    %vpi_call 3 57 "$display", "============================================\012" {0 0 0};
    %load/vec4 v00000294fae91730_0;
    %load/vec4 v00000294fae430e0_0;
    %parti/s 1, 2, 3;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000294fae91550_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000294fae91550_0, 0;
T_0.14 ;
    %jmp T_0.10;
T_0.3 ;
    %vpi_call 3 65 "$display", "Normal Transition:" {0 0 0};
    %vpi_call 3 66 "$display", "--------------------------------------------------" {0 0 0};
    %load/vec4 v00000294fae71420_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.15, 8;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 21061, 0, 32; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %load/vec4 v00000294fae71420_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.17, 8;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.18, 8;
T_0.17 ; End of true expr.
    %pushi/vec4 21061, 0, 32; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.18, 8;
 ; End of false expr.
    %blend;
T_0.18;
    %load/vec4 v00000294fae71420_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.19, 8;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.20, 8;
T_0.19 ; End of true expr.
    %pushi/vec4 21061, 0, 32; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.20, 8;
 ; End of false expr.
    %blend;
T_0.20;
    %load/vec4 v00000294fae71420_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.21, 8;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.22, 8;
T_0.21 ; End of true expr.
    %pushi/vec4 21061, 0, 32; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.22, 8;
 ; End of false expr.
    %blend;
T_0.22;
    %vpi_call 3 67 "$display", "| R0: %-5s | R1: %-5s | R2: %-5s | R3: %-5s |", S<3,vec4,u40>, S<2,vec4,u40>, S<1,vec4,u40>, S<0,vec4,u40> {4 0 0};
    %vpi_call 3 72 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 3 73 "$display", "Transitioning to next road...\012" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %ix/getv 4, v00000294fae71420_0;
    %shiftl 4;
    %assign/vec4 v00000294fae91410_0, 0;
    %load/vec4 v00000294fae71420_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000294fae71420_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000294fae91550_0, 0;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v00000294fae71420_0;
    %assign/vec4 v00000294fae91690_0, 0;
    %load/vec4 v00000294fae7aa30_0;
    %assign/vec4 v00000294fae915f0_0, 0;
    %vpi_call 3 82 "$display", ">> INTERRUPT DETECTED!" {0 0 0};
    %vpi_call 3 83 "$display", ">> Stored in RAM: current_road = %0d, instruction counter = %0d", v00000294fae71420_0, v00000294fae7aa30_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000294fae91550_0, 0;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000294fae91410_0, 0;
    %vpi_call 3 89 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 3 90 "$display", "| R0: RED   | R1: RED   | R2: RED   | R3: RED   |  ALL RED" {0 0 0};
    %vpi_call 3 91 "$display", "--------------------------------------------------" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000294fae91550_0, 0;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 4;
    %ix/getv 4, v00000294fae67640_0;
    %shiftl 4;
    %assign/vec4 v00000294fae91410_0, 0;
    %vpi_call 3 97 "$display", "--------------------------------------------------" {0 0 0};
    %load/vec4 v00000294fae67640_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.23, 8;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.24, 8;
T_0.23 ; End of true expr.
    %pushi/vec4 21061, 0, 32; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.24, 8;
 ; End of false expr.
    %blend;
T_0.24;
    %load/vec4 v00000294fae67640_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.25, 8;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.26, 8;
T_0.25 ; End of true expr.
    %pushi/vec4 21061, 0, 32; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.26, 8;
 ; End of false expr.
    %blend;
T_0.26;
    %load/vec4 v00000294fae67640_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.27, 8;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.28, 8;
T_0.27 ; End of true expr.
    %pushi/vec4 21061, 0, 32; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.28, 8;
 ; End of false expr.
    %blend;
T_0.28;
    %load/vec4 v00000294fae67640_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.29, 8;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.30, 8;
T_0.29 ; End of true expr.
    %pushi/vec4 21061, 0, 32; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.30, 8;
 ; End of false expr.
    %blend;
T_0.30;
    %vpi_call 3 98 "$display", "| R0: %-5s | R1: %-5s | R2: %-5s | R3: %-5s |  Ambulance on road %0d", S<3,vec4,u40>, S<2,vec4,u40>, S<1,vec4,u40>, S<0,vec4,u40>, v00000294fae67640_0 {4 0 0};
    %vpi_call 3 104 "$display", "--------------------------------------------------" {0 0 0};
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000294fae91550_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000294fae91410_0, 0;
    %vpi_call 3 110 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 3 111 "$display", "| R0: RED   | R1: RED   | R2: RED   | R3: RED   |  RECOVERY" {0 0 0};
    %vpi_call 3 112 "$display", "--------------------------------------------------" {0 0 0};
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000294fae91550_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v00000294fae91690_0;
    %assign/vec4 v00000294fae71420_0, 0;
    %vpi_call 3 118 "$display", ">> Restored from RAM: current_road = %0d\012", v00000294fae91690_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000294fae91550_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000294fae71290;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294fae917d0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v00000294fae917d0_0;
    %inv;
    %store/vec4 v00000294fae917d0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000294fae71290;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294faee4990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294faee4f30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000294faee52f0_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294faee4990_0, 0, 1;
    %vpi_call 2 38 "$readmemb", "input.txt", v00000294faee5250 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000294faee48f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000294faee48f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %wait E_00000294fae90100;
    %ix/getv/s 4, v00000294faee48f0_0;
    %load/vec4a v00000294faee5250, 4;
    %store/vec4 v00000294faee52f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294faee4f30_0, 0, 1;
    %vpi_call 2 44 "$display", "\000" {0 0 0};
    %vpi_call 2 45 "$display", "Testbench: Applying instruction %b", v00000294faee52f0_0 {0 0 0};
    %vpi_call 2 46 "$display", "\000" {0 0 0};
    %wait E_00000294fae90100;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294faee4f30_0, 0, 1;
    %ix/getv/s 4, v00000294faee48f0_0;
    %load/vec4a v00000294faee5250, 4;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 5, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000294fae90100;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
T_2.2 ;
    %load/vec4 v00000294faee48f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000294faee48f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 2, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000294fae90100;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000294faee52f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294faee4f30_0, 0, 1;
    %vpi_call 2 58 "$display", "\000" {0 0 0};
    %vpi_call 2 59 "$display", "Testbench: No instruction (Normal Transition)" {0 0 0};
    %vpi_call 2 60 "$display", "\000" {0 0 0};
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_traffic_light_controller.v";
    "traffic_light_controller.v";
